# Pin snapshot of the Python environment used for OpenPi / world-model training.
# Python: 3.11.15
# Virtualenv: PATH/TO/VENV
# Generated (host local time): 2026-04-29T10:15:49+08:00
# Command: python -m pip freeze
# Note: pip may emit warnings about local editable paths; freeze lines still reflect installed versions.
absl-py==2.4.0
accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.4
aiosignal==1.3.2
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
appdirs==1.4.4
array_record==0.8.3
asciitree==0.3.3
asttokens==3.0.0
astunparse==1.6.3
attrs==26.1.0
augmax==0.4.1
av==17.0.1
beartype==0.19.0
beautifulsoup4==4.14.3
cachetools==5.5.2
certifi==2026.4.22
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.7
chex==0.1.90
click==8.3.3
cloudpickle==3.1.2
cmake==4.0.2
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
Cython==3.2.4
datasets==4.8.4
debugpy==1.8.14
decorator==4.4.2
deepdiff==8.5.0
Deprecated==1.3.1
diffusers==0.26.3
dill==0.3.8
distlib==0.3.9
dm-control==1.0.14
dm-env==1.6
dm-tree==0.1.10
docker-pycreds==0.4.0
docstring_parser==0.16
draccus==0.10.0
einops==0.7.0
equinox==0.12.2
etils==1.14.0
evdev==1.9.2
executing==2.2.0
Farama-Notifications==0.0.4
fasteners==0.20
filelock==3.29.0
flatbuffers==25.12.19
flax==0.10.2
fonttools==4.58.1
frozenlist==1.6.0
fsspec==2026.3.0
gast==0.7.0
gcsfs==2025.3.0
gdown==5.2.2
gitdb==4.0.12
GitPython==3.1.47
glfw==2.10.0
google-api-core==2.24.2
google-auth==2.40.2
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.80.0
gym==0.26.2
gym-aloha==0.1.1
gym-notices==0.1.0
gymnasium==1.2.3
h11==0.16.0
h5py==3.16.0
hf-xet==1.4.3
hf_transfer==0.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
humanize==4.12.3
hydra-core==1.3.2
identify==2.6.12
idna==3.13
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
immutabledict==4.3.1
importlib_metadata==9.0.0
importlib_resources==6.5.2
iniconfig==2.1.0
inquirerpy==0.3.4
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
jax==0.5.3
jax-cuda12-pjrt==0.5.3
jax-cuda12-plugin==0.5.3
jaxlib==0.5.3
jaxtyping==0.2.36
jedi==0.19.2
Jinja2==3.1.6
jsonlines==4.0.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
keras==3.14.0
kiwisolver==1.4.8
labmaze==1.0.6
lazy-loader==0.5
lerobot==0.3.3
libclang==18.1.1
llvmlite==0.42.0
lxml==5.4.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mergedeep==1.3.4
ml-dtypes==0.4.1
ml_collections==1.0.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.0
mujoco==3.7.0
mujoco-py==2.1.2.14
multidict==6.4.4
multiprocess==0.70.16
mypy_extensions==1.1.0
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.6.1
nodeenv==1.9.1
numba==0.59.1
numcodecs==0.15.1
numpy==1.26.4
numpydantic==1.6.9
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvcc-cu12==12.9.41
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
-e git+https://github.com/Physical-Intelligence/openpi.git@650c5b0283a49c42784fb5055a0507da2c6d347d#egg=openpi
-e git+https://github.com/Physical-Intelligence/openpi.git@650c5b0283a49c42784fb5055a0507da2c6d347d#egg=openpi_client
opt_einsum==3.4.0
optax==0.2.4
optree==0.19.0
orbax-checkpoint==0.11.13
orderly-set==5.4.1
packaging==26.1
pandas==2.3.3
parso==0.8.4
pexpect==4.9.0
pfzy==0.3.4
pillow==12.2.0
platformdirs==4.3.8
pluggy==1.6.0
polars==1.30.0
pre_commit==4.2.0
proglog==0.1.12
promise==2.3
prompt_toolkit==3.0.51
propcache==0.3.1
proto-plus==1.26.1
protobuf==4.25.9
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==24.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.11.5
pydantic_core==2.33.2
pygame==2.6.1
Pygments==2.20.0
pymunk==6.11.1
pynput==1.8.1
pynvml==12.0.0
PyOpenGL==3.1.10
pyparsing==3.2.3
pyserial==3.5
PySocks==1.7.1
pytest==8.3.5
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2026.1.post1
PyYAML==6.0.3
pyyaml-include==1.4.1
pyzmq==26.4.0
regex==2026.4.4
requests==2.33.1
requests-oauthlib==2.0.0
rerun-sdk==0.26.2
rich==15.0.0
rsa==4.9.1
ruff==0.11.12
safetensors==0.7.0
scikit-image==0.22.0
scipy==1.17.1
sentencepiece==0.2.0
sentry-sdk==2.58.0
setproctitle==1.3.7
shapely==2.1.2
shellingham==1.5.4
shtab==1.7.2
simple-parsing==0.1.8
simplejson==3.20.1
six==1.17.0
smmap==5.0.3
soupsieve==2.8.3
stack-data==0.6.3
svgwrite==1.4.3
sympy==1.14.0
tensorflow-datasets==4.9.9
tensorflow-metadata==1.17.3
tensorstore==0.1.74
termcolor==2.5.0
tifffile==2026.3.3
tokenizers==0.21.1
toml==0.10.2
toolz==1.0.0
torch==2.2.2
torchcodec==0.4.0
torchvision==0.17.2
tornado==6.5.1
tqdm==4.67.3
tqdm-loggable==0.2
traitlets==5.14.3
transformers==4.53.2
Tree==0.2.4
treescope==0.1.9
triton==2.2.0
typeguard==4.4.2
typer==0.24.2
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.15.0
tyro==0.9.22
tzdata==2026.1
urllib3==2.6.3
virtualenv==20.31.2
wadler_lindig==0.1.6
wandb==0.16.6
wcwidth==0.2.13
websockets==15.0.1
widgetsnbextension==4.0.14
wrapt==2.1.2
xxhash==3.5.0
yarl==1.20.0
zarr==2.18.7
zipp==3.23.1
